<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    tools:context=".Logged_in">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/namelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:Demo Name"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/phonelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:Demo Phone"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/logEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:Demo Email"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>





        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:backgroundTint="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="50dp"/>






</LinearLayout>